<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(290,390)" to="(480,390)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(460,340)" to="(730,340)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(660,210)" to="(830,210)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <comp lib="1" loc="(780,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(621,124)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit adder">
    <a name="circuit" val="8-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(30,20)" to="(280,20)"/>
    <wire from="(120,460)" to="(430,460)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(20,520)" to="(20,670)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(220,210)" to="(220,550)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(50,520)" to="(50,610)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(280,20)" to="(280,450)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(100,510)" to="(430,510)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(120,460)" to="(120,650)"/>
    <wire from="(240,150)" to="(240,530)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(20,0)" to="(20,200)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(50,610)" to="(160,610)"/>
    <wire from="(190,160)" to="(430,160)"/>
    <wire from="(80,120)" to="(380,120)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(340,80)" to="(340,300)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(200,260)" to="(430,260)"/>
    <wire from="(180,310)" to="(180,590)"/>
    <wire from="(30,650)" to="(120,650)"/>
    <wire from="(60,80)" to="(340,80)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(90,140)" to="(430,140)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(40,520)" to="(40,630)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(30,20)" to="(30,200)"/>
    <wire from="(260,0)" to="(260,500)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(40,40)" to="(300,40)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(10,470)" to="(60,470)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(20,0)" to="(260,0)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(620,310)" to="(620,400)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(140,410)" to="(140,630)"/>
    <wire from="(10,470)" to="(10,500)"/>
    <wire from="(40,40)" to="(40,200)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(320,60)" to="(320,350)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(160,360)" to="(430,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(200,260)" to="(200,570)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(30,520)" to="(30,650)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(60,520)" to="(60,590)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(140,410)" to="(430,410)"/>
    <wire from="(40,630)" to="(140,630)"/>
    <wire from="(70,100)" to="(360,100)"/>
    <wire from="(100,510)" to="(100,670)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(640,330)" to="(640,500)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(300,40)" to="(300,400)"/>
    <wire from="(20,670)" to="(100,670)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(50,60)" to="(320,60)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(160,360)" to="(160,610)"/>
    <comp loc="(460,400)" name="full adder"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,200)" name="full adder"/>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,350)" name="full adder"/>
    <comp lib="0" loc="(10,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,300)" name="full adder"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(460,450)" name="full adder"/>
    <comp loc="(460,250)" name="full adder"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,140)" name="full adder"/>
    <comp loc="(460,500)" name="full adder"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(520,120)" name="Text">
      <a name="text" val="D flip flop"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(820,150)" to="(820,270)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="4" loc="(530,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(960,390)" to="(1020,390)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(1370,330)" to="(1370,390)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(1100,180)" to="(1100,240)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(1310,390)" to="(1370,390)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(330,200)" to="(500,200)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(1020,400)" to="(1110,400)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(1450,180)" to="(1450,240)"/>
    <wire from="(1260,260)" to="(1260,380)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(1200,330)" to="(1200,390)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(40,400)" to="(110,400)"/>
    <wire from="(1080,240)" to="(1100,240)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(1350,330)" to="(1350,350)"/>
    <wire from="(850,200)" to="(1030,200)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(1200,400)" to="(1280,400)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(1090,260)" to="(1090,380)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(1270,240)" to="(1270,340)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(1430,240)" to="(1450,240)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1360,260)" to="(1360,300)"/>
    <wire from="(1380,200)" to="(1380,240)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1310,350)" to="(1350,350)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1030,200)" to="(1200,200)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(1200,200)" to="(1380,200)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(1270,180)" to="(1270,240)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(1100,240)" to="(1100,340)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(1190,260)" to="(1190,300)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="4" loc="(900,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1250,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1080,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Down Counter">
    <a name="circuit" val="Down Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,160)" to="(1360,180)"/>
    <wire from="(1420,140)" to="(1420,160)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(1420,140)" to="(1520,140)"/>
    <wire from="(1030,210)" to="(1030,340)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(1220,150)" to="(1320,150)"/>
    <wire from="(280,40)" to="(280,120)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1510,160)" to="(1520,160)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(1350,160)" to="(1360,160)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(1490,200)" to="(1520,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(1020,160)" to="(1120,160)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(1290,210)" to="(1320,210)"/>
    <wire from="(920,490)" to="(990,490)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(1490,180)" to="(1510,180)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1560,190)" to="(1560,210)"/>
    <wire from="(90,40)" to="(280,40)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(1460,120)" to="(1460,210)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1230,340)" to="(1430,340)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(1250,40)" to="(1450,40)"/>
    <wire from="(1250,40)" to="(1250,100)"/>
    <wire from="(1220,190)" to="(1250,190)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(1360,220)" to="(1520,220)"/>
    <wire from="(830,340)" to="(1030,340)"/>
    <wire from="(850,40)" to="(1050,40)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(1060,120)" to="(1060,230)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(1360,200)" to="(1360,220)"/>
    <wire from="(1470,70)" to="(1470,90)"/>
    <wire from="(1070,70)" to="(1070,90)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(280,40)" to="(470,40)"/>
    <wire from="(1260,130)" to="(1260,220)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(1420,180)" to="(1420,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(770,250)" to="(920,250)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(1160,230)" to="(1320,230)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1420,200)" to="(1450,200)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(1090,200)" to="(1110,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(1510,160)" to="(1510,180)"/>
    <wire from="(450,340)" to="(640,340)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(470,40)" to="(660,40)"/>
    <wire from="(1270,80)" to="(1270,100)"/>
    <wire from="(1360,160)" to="(1420,160)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(1560,170)" to="(1570,170)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(960,240)" to="(1120,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(1430,190)" to="(1450,190)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(1430,190)" to="(1430,340)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(660,40)" to="(850,40)"/>
    <wire from="(640,340)" to="(830,340)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(1160,170)" to="(1220,170)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(950,530)" to="(950,580)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1230,200)" to="(1250,200)"/>
    <wire from="(1560,150)" to="(1560,170)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(960,540)" to="(960,610)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(1230,200)" to="(1230,340)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(1560,190)" to="(1570,190)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1450,40)" to="(1450,90)"/>
    <wire from="(1050,40)" to="(1250,40)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(1030,340)" to="(1230,340)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(1050,40)" to="(1050,90)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant"/>
    <comp lib="1" loc="(1150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(1260,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1460,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1490,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1000,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1290,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1070,500)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,180)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(1550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiply">
    <a name="circuit" val="multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(190,10)" to="(430,10)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(10,190)" to="(110,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(430,10)" to="(430,50)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(10,190)" to="(10,250)"/>
    <wire from="(10,250)" to="(10,310)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(10,250)" to="(120,250)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(10,310)" to="(290,310)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp lib="0" loc="(290,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,270)" name="Register"/>
    <comp loc="(290,250)" name="8-bit adder">
      <a name="label" val="Adder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(130,240)" name="Register">
      <a name="label" val="Register"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(190,20)" name="Down Counter">
      <a name="facing" val="north"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(290,210)" name="2Multiplexer">
      <a name="label" val="Multiplexer"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(760,140)" to="(890,140)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(890,140)" to="(1030,140)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(660,270)" to="(800,270)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(1020,120)" to="(1020,210)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(930,270)" to="(1070,270)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1080,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2Multiplexer">
    <a name="circuit" val="2Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selecter"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="J K flip flop">
    <a name="circuit" val="J K flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(390,170)" to="(700,170)"/>
    <wire from="(370,210)" to="(370,410)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(370,410)" to="(700,410)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(520,120)" name="Text">
      <a name="text" val="J K flip flop"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,230)" name="8-bit adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(230,240)" name="2Multiplexer">
      <a name="facing" val="north"/>
      <a name="label" val="MultiPlexer"/>
    </comp>
    <comp loc="(360,140)" name="multiply">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp loc="(230,180)" name="2Multiplexer">
      <a name="facing" val="north"/>
      <a name="label" val="MultiPlexer"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp loc="(230,430)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp loc="(440,230)" name="Down Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
